{
  "name": "escape-room",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "netlify-lambda build lambda",
    "serve": "netlify-lambda serve lambda"
  },
  "author": "Gergő Takács",
  "dependencies": {
    "@slack/bolt": "^2.0.1",
    "netlify-lambda": "^1.6.3",
    "serverless-http": "^2.3.2"
  }
}
